
Dept. of the Interior
U.S. Geological Survey
Energy Resources Team

Selected Data from Fourteen Wildcat Wells in 
the National Petroleum Reserve in Alaska

USGS Open File Report 00-200 

Wildcat Well Tulageak 1 Permeability, Porosity, and Grain Density Information

         Permeability   Permeability,   Grain        Oil         Water
 Depth,   Horizontal,     Vertical,     Density   Saturation   Saturation
  feet   millidarcies   millidarcies     g/cc      percent      percent     Remarks
  3783       0.02           5.7          2.67        8.8         77.4       sltst, vsdy calc
  3784       0.51          18.2          2.67        0           78.9       ss, vf-fgr slty sl calc
  3785      13             21.2          2.62       16.1         62.8       ss, vf-fgr slty sl calc 
  3786       0.07          11.3          2.69        4.5         85.7       ss, vf-fgr slty sl calc
  3787       <.01           7.2          2.67        0           92.5       ss, vfgr calc
  3788       0.37          15.7          2.67       11.8         64.8       ss, vfgr calc
  3789       3.51          23.2          2.65        3.6         75.2       ss, vf-fgr slty sl calc
  3790       5.26          23.9          2.65        2.5         80.9       ss, vf-fgr slty sl calc
  3791       3.27          15.5          2.67        0           83.7       ss, vfgr slty calc
  3792       1.94          21.4          2.67        0           70.9       ss, vf-fgr slty sl calc
  3793       0.22          11.3          2.67        0           85.9       ss, vfgr slty calc
  3794       0.31          13.9          2.67        0           83.1       ss, vfgr slty calc
  3795       1.21          22.3          2.67        3.3         77.5       ss, vf-fgr slty calc
  3796       3.72          24.2          2.66        0           86         ss, vf-fgr slty calc
  3797       0.39          13.8          2.67        0           81.5       ss, vfgr slty calc
  3798       0.06          10.1          2.67        0           84.3       ss, vfgr slty calc
  3799       0.31          13.9          2.67        2.9         83.8       ss, vfgr slty calc
  3800       0.04           6.1          2.66        6.5         78.2       ss, vfgr slty calc
  3801       0.04           7.3          2.66        6.6         81.8       ss, vfgr slty calc
  3802       0.07           7.8          2.67        2.6         80.3       ss, vfgr slty calc
  3803       0.15          13.9          2.67        4.2         84.9       ss, vfgr slty calc
  3804       0.14          13.5          2.67        2           85         ss, vfgr slty calc
  3805       0.19          19.4          2.67        2.2         88.3       ss, vfgr slty calc
  3806       0.16          13.2          2.67        0           88.3       ss, vfgr slty calc
  3807       0.2           13            2.67        3.8         88.9       ss, vfgr slty calc
  3808       0.2            8.4          2.69        4           88.5       ss, vfgr slty calc
  3809       0.02           6.6          2.95        3.9         89.5       ss, vfgr slty calc
  3810       0.04           7            2.76        3           88.5       ss, vfgr slty calc
  3811       0.04           8            2.68        3.3         87.1       ss, vfgr slty calc
  3812       0.18          15.1          2.67        0           88.4       ss, vf-fgr slty calc
  3813       0.18          15            2.67        2.2         86.4       ss, vf-fgr slty calc
  3814       0.07           8.6          2.66        2.5         87.5       ss, vfgr slty calc
  3815       0.09          12.5          2.67        2.2         87.6       ss, vfgr slty calc


Data Source:
Core Laboratories (2 sheets)
Drilling fluid:  WBM
Dates:  3/18/81, 3/18/81

