
Dept. of the Interior
U.S. Geological Survey
Energy Resources Team

Selected Data from Fourteen Wildcat Wells in 
the National Petroleum Reserve in Alaska

USGS Open File Report 00-200 

Wildcat Well Walakpa 2 Permeability, Porosity, and Grain Density Information

         Permeability                Grain      Oil          Water
 Depth,   Horizontal,   Porosity,   Density   Saturation   Saturation
  feet   millidarcies    percent     g/cc      percent      percent     Core Type   Remarks
 2611        11           16.4       2.65        8.4         60.2                   ss, vfgr
 2612       117           20.5       2.65        6.6         56.8                   ss, fgr
 2613        73           19.1       2.65        2.6         51                     ss, fgr
 2614        81           19.6       2.65        1.3         50.6                   ss, fgr
 2615       107           19.7       2.64        3.8         58.4                   ss, fgr
 2616       144           20.7       2.65        3.6         53.3                   ss, fgr
 2617       150           20.2       2.64        3.8         57                     ss, fgr
 2618       232           22         2.64        3.6         49.8                   ss, fgr
 2619        25           18.7       2.67        7           58.2                   ss, fgr
 2620       132           20.6       2.67        2.5         56.9                   ss, fgr
 2621        68           19.1       2.67        3.5         55.4                   ss, fgr
 2622       151           21.1       2.66        4.3         56.4                   ss, fgr
 2622        47           25.4       2.63                               sidewall    ss, vf-mgr vslty
 2623        76           20.6       2.69        3.9         60.1                   ss, fgr
 2624        75           20.5       2.68        4.6         55.7                   ss, fgr
 2625         5.51        15.6       2.67        7.1         66.3                   ss, fgr
 2626       201           22.6       2.65        0.9         50.9                   ss, fgr slty
 2627       298           23.1       2.64        0.9         56.3                   ss, f-mgr
 2628       214           22.2       2.65        1           52                     ss, f-mgr
 2629       271           22.5       2.65        1           50.5                   ss, f-mgr
 2630       303           22.5       2.65        1           52.2                   ss, f-mgr
 2630       109           23.7       2.57                               sidewall    ss, vf-mgr vslty
 2631       267           22.1       2.64        4.3         51.4                   ss, f-mgr
 2632       293           22.5       2.64        3.4         51.8                   ss, f-mgr
 2633       239           21.8       2.64        7           51.7                   ss, f-mgr
 2634                      0.8       2.73        6.4         64.5                   sltst
 2635         0.02         1.1       2.74        6.5         65.2                   sltst, sdy
 2636         0.02         3         2.83        0           81.4                   ss, vfgr slty
 2637         0.11         9.3       2.73        0           84.5                   ss, vf-vcgr slty
 2638         0.02         9.3       2.97        3.2         83.1                   cong
 2639         0.02         9.7       2.84       12.6         82.9                   sh

Data Source:
Data from:  Core Laboratories (3 sheets)
Drilling fluid:  WBM
Dates:  1/21/81, 3/27/81

